{% extends "layout.html" %}

{% block title %}
History
{% endblock %}

{% block main %}
<table class="table table-striped table-hover"
    style="margin: auto; width: 100%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); border-top-right-radius: 1rem; border-top-left-radius: 1rem;">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Symbol</th>
            <th scope="col">Shares</th>
            <th scope="col">Price</th>
            <th scope="col">Transacted</th>
        </tr>
    </thead>
    <tbody>
        {% for row in table %}
        <tr>
            <th scope="row">{{ row.id }}</th>
            <td scope="row">{{ row.symbol }}</td>
            <td scope="row">{{ row.shares }}</td>
            <td scope="row">{{ row.price | usd}}</td>
            <td scope="row">{{ row.timestamp }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
