{% extends "layout.html" %}

{% block title %}
Qouted
{% endblock %}

{% block main %}
<form action="/quote" method="get">
    <table class="table table-striped table-hover"
        style="margin: auto; width: 100%; max-width: 500px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); border-top-right-radius: 1rem; border-top-left-radius: 1rem;">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Symbol</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">{{ quote.name }}</td>
                <td scope="row">{{ quote.symbol }}</td>
                <td scope="row">{{ quote.price | usd}}</td>
            </tr>
        </tbody>
    </table>
</form>
{% endblock %}
